NEXT_PUBLIC_SANITY_PROJECT_ID=bipp1d3o
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_SECRET_TOKEN=skVkG0xzRd7r1qWGE69CGU1qHuKguNWzbteyPCaHUlwDgRnHqeZwxpQzXjmZ25TDCIb3ysFsriN8WiEIcQ2HOftBJlgfNPVvTIRwf4iQaYg32xKmYKCy2chKeXfFi57wmqIkw1pjd4GcWd6TFYH76gC6PTYfYU7f2aJtINWQGOX6f1HsA23r
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=ieur235i89038jg034902385jofwo320