NEXT_PUBLIC_SANITY_PROJECT_ID=bipp1d3o
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_SECRET_TOKEN=skhiDhHj92XKG8o6HW8YGQf7vEl0wRuFhnMoLjCgGoH5QdrfqYxAqHcGgKk1kwL7udGUPBcBPYbeBCbVk0k6xfYDyPOXgweG9dssXxOtawIwKrpHAabvljVDOi9FzpKVQtnQbRr9kc8jnVnkLMGKdxAIONo94auhJohzvfE4PNSSfUrWFwrt
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=ieur235i89038jg034902385jofwo320